<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cookie"
    />
    <link
      rel="stylesheet"
      href="assets/css/Customizable-Background--Overlay.css"
    />
    <link rel="stylesheet" href="assets/css/Pretty-Header-.css" />
    <link rel="stylesheet" href="assets/css/styleresultado.css" />
  </head>

  <body>
    <nav class="navbar navbar-light navbar-expand-md custom-header">
      <div class="container-fluid">
        <div>
          <a class="navbar-brand" href="#">Busca<span>Chamba</span> </a
          ><button
            data-bs-toggle="collapse"
            class="navbar-toggler"
            data-bs-target="#navbar-collapse"
          >
            <span class="visually-hidden">Toggle navigation</span
            ><span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="navbar-nav links">
            <li class="nav-item"><a class="nav-link" href="#">Paises </a></li>
            <li class="nav-item"><a class="nav-link" href="#">Vacantes </a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            <li class="nav-item">
              <a class="nav-link custom-navbar" href="#">
                Blog<span class="badge rounded-pill bg-primary">nuevo</span></a
              >
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a
                class="dropdown-toggle nav-link"
                aria-expanded="false"
                data-bs-toggle="dropdown"
                href="#"
              >
                <img class="dropdown-image" src="assets/img/avatar.jpg"
              /></a>
              <div class="dropdown-menu dropdown-menu-end">
                <a class="dropdown-item" href="#">Registro </a
                ><a class="dropdown-item" href="#">Configuración </a
                ><a class="dropdown-item" href="#">salir </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="card mb-3">
        <img src="https://i.imgur.com/wyIJie4.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
  </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
